This is BibTeX, Version 0.99d (TeX Live 2016/MacPorts 2016_5)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: dmtcs_main.aux
The style file: abbrvnat.bst
Database file #1: refs.bib
You've used 29 entries,
            2773 wiz_defined-function locations,
            800 strings with 9535 characters,
and the built_in function-call counts, 13707 in all, are:
= -- 1234
> -- 768
< -- 19
+ -- 260
- -- 231
* -- 1128
:= -- 2088
add.period$ -- 88
call.type$ -- 29
change.case$ -- 159
chr.to.int$ -- 29
cite$ -- 58
duplicate$ -- 616
empty$ -- 1135
format.name$ -- 280
if$ -- 2865
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 30
newline$ -- 154
num.names$ -- 116
pop$ -- 315
preamble$ -- 1
purify$ -- 135
quote$ -- 0
skip$ -- 477
stack$ -- 0
substring$ -- 605
swap$ -- 68
text.length$ -- 3
text.prefix$ -- 0
top$ -- 0
type$ -- 299
warning$ -- 0
while$ -- 131
width$ -- 0
write$ -- 384
