\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Kauffman-1969}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\newlabel{sec:intro}{{1}{1}{Introduction}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Canalyzing and Nested Canalyzing Functions}{1}{subsection.1.1}}
\newlabel{sse:ncf_def}{{1.1}{1}{Canalyzing and Nested Canalyzing Functions}{subsection.1.1}{}}
\citation{Kauffman-etal-2003}
\citation{Layne-2011}
\citation{Stearns-etal-2018}
\citation{Stearns-etal-2018}
\newlabel{def:canalyzing}{{1.1}{2}{Canalyzing and Nested Canalyzing Functions}{theorem.1.1}{}}
\newlabel{def:nested_canalyzing}{{1.2}{2}{Canalyzing and Nested Canalyzing Functions}{theorem.1.2}{}}
\citation{Crama-Hammer-2011,HT-2016,Toth-etal-1977}
\citation{Biswas-1970,BS-1968}
\citation{Barrett-etal-2007,Rosenkrantz-etal-2015,MR-2007}
\citation{Maurer-2015,KS-2000}
\citation{KS-2000}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Symmetric Boolean Functions}{3}{subsection.1.2}}
\newlabel{sse:symmetry}{{1.2}{3}{Symmetric Boolean Functions}{subsection.1.2}{}}
\citation{Shannon-1938}
\citation{Biswas-1970,TM-1996}
\citation{BS-1968}
\citation{AP-2008,Hu-etal-2008,KS-2000,Darga-etal-2008}
\citation{Maurer-2015}
\citation{Waddington-1942}
\citation{Kauffman-1969}
\citation{Kauffman-etal-2003}
\citation{Jarrah-etal-2007}
\citation{KV-1994}
\citation{Layne-2011,Layne-etal-2012,Li-etal-2011,Li-etal-2012,Li-etal-2013}
\citation{Kauffman-etal-2004,Layne-2011,Layne-etal-2012,Li-etal-2011,Li-etal-2013,Klotz-etal-2013,Stearns-etal-2018}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Summary of Results}{4}{subsection.1.3}}
\newlabel{sse:contrib}{{1.3}{4}{Summary of Results}{subsection.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Related Work}{4}{subsection.1.4}}
\newlabel{sse:related}{{1.4}{4}{Related Work}{subsection.1.4}{}}
\citation{Stearns-etal-2018}
\citation{Li-etal-2013}
\@writefile{toc}{\contentsline {section}{\numberline {2}Other Definitions and Preliminary Results}{5}{section.2}}
\newlabel{sec:prelim}{{2}{5}{Other Definitions and Preliminary Results}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Overview}{5}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Layers and Normalized Representation}{5}{subsection.2.2}}
\newlabel{sse:ncf_layer}{{2.2}{5}{Layers and Normalized Representation}{subsection.2.2}{}}
\newlabel{obs:ncf_transformations}{{2.1}{5}{Layers and Normalized Representation}{theorem.2.1}{}}
\newlabel{def:layer}{{2.2}{5}{Layers and Normalized Representation}{theorem.2.2}{}}
\citation{GJ-1979}
\newlabel{def:normalized}{{2.3}{6}{Layers and Normalized Representation}{theorem.2.3}{}}
\newlabel{obs:normalization_poly}{{2.4}{6}{Layers and Normalized Representation}{theorem.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Complexity of Approximating the Symmetry Level of a General Boolean Function}{6}{subsection.2.3}}
\newlabel{sse:symmetry_level_hardness}{{2.3}{6}{Complexity of Approximating the Symmetry Level of a General Boolean Function}{subsection.2.3}{}}
\newlabel{thm:approx_sym_level_hard}{{2.5}{6}{Complexity of Approximating the Symmetry Level of a General Boolean Function}{theorem.2.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Symmetry of Nested Canalyzing Functions}{7}{section.3}}
\newlabel{sec:ncf_and_symmetry}{{3}{7}{Symmetry of Nested Canalyzing Functions}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Overview}{7}{subsection.3.1}}
\newlabel{sse:res_overview}{{3.1}{7}{Overview}{subsection.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Symmetric Pairs of Variables in an NCF: A Characterization and\newline  its Applications}{8}{subsection.3.2}}
\newlabel{sse:ncf_strong_sym}{{3.2}{8}{Symmetric Pairs of Variables in an NCF: A Characterization and\newline its Applications}{subsection.3.2}{}}
\newlabel{thm:ncf_symmetric_variables}{{3.1}{8}{Symmetric Pairs of Variables in an NCF: A Characterization and\newline its Applications}{theorem.3.1}{}}
\newlabel{thm:ncf_r_symmetric}{{3.2}{9}{Symmetric Pairs of Variables in an NCF: A Characterization and\newline its Applications}{theorem.3.2}{}}
\newlabel{cor:ncf_not_rsymm}{{3.3}{9}{Symmetric Pairs of Variables in an NCF: A Characterization and\newline its Applications}{theorem.3.3}{}}
\newlabel{cor:ncf_r_symmetric_layers}{{3.4}{9}{Symmetric Pairs of Variables in an NCF: A Characterization and\newline its Applications}{theorem.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Testing Whether an $r$-Symmetric Function is an NCF}{10}{subsection.3.3}}
\newlabel{sse:rsym_to_ncf}{{3.3}{10}{Testing Whether an $r$-Symmetric Function is an NCF}{subsection.3.3}{}}
\newlabel{obs:rsym_canalyzing}{{3.5}{10}{Testing Whether an $r$-Symmetric Function is an NCF}{theorem.3.5}{}}
\citation{KS-2000}
\newlabel{thm:rsym_canalyzing}{{3.6}{11}{Testing Whether an $r$-Symmetric Function is an NCF}{theorem.3.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Strong Asymmetry and NCFs}{11}{subsection.3.4}}
\newlabel{sse:strong_asym_ncf}{{3.4}{11}{Strong Asymmetry and NCFs}{subsection.3.4}{}}
\newlabel{thm:ncf_strong_asymmetry}{{3.7}{11}{Strong Asymmetry and NCFs}{theorem.3.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Number of Strongly Asymmetric NCFs}{13}{subsection.3.5}}
\newlabel{sse:number_strongly_asymmetric}{{3.5}{13}{Number of Strongly Asymmetric NCFs}{subsection.3.5}{}}
\newlabel{thm:count_strongly_asymmetric}{{3.8}{13}{Number of Strongly Asymmetric NCFs}{theorem.3.8}{}}
\bibstyle{abbrvnat}
\bibdata{refs}
\bibcite{AP-2008}{{1}{2008}{{Abdollahi and Pedram}}{{}}}
\bibcite{Barrett-etal-2007}{{2}{2007}{{Barrett et~al.}}{{Barrett, {Hunt III}, Marathe, Ravi, Rosenkrantz, Stearns, and Thakur}}}
\bibcite{Biswas-1970}{{3}{1970}{{Biswas}}{{}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Symmetric Canalyzing and Nested Canalyzing Functions}{14}{subsection.3.6}}
\newlabel{sse:sym_and_cf_ncf}{{3.6}{14}{Symmetric Canalyzing and Nested Canalyzing Functions}{subsection.3.6}{}}
\newlabel{pro:ncf_symmetric}{{3.9}{14}{Symmetric Canalyzing and Nested Canalyzing Functions}{theorem.3.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Summary}{14}{section.4}}
\newlabel{sec:summary}{{4}{14}{Summary}{section.4}{}}
\bibcite{BS-1968}{{4}{1968}{{Born and Scidmore}}{{}}}
\bibcite{Crama-Hammer-2011}{{5}{2011}{{Crama and Hammer}}{{}}}
\bibcite{Darga-etal-2008}{{6}{2008}{{Darga et~al.}}{{Darga, Sakallah, and Markov}}}
\bibcite{Toth-etal-1977}{{7}{1977}{{Ecsedi-T{\'o}th et~al.}}{{Ecsedi-T{\'o}th, M{\'o}ricz, and Varga}}}
\bibcite{GJ-1979}{{8}{1979}{{Garey and Johnson}}{{}}}
\bibcite{HT-2016}{{9}{2016}{{Haviarova and Toman}}{{}}}
\bibcite{Hu-etal-2008}{{10}{2008}{{Hu et~al.}}{{Hu, Shih, Majumdar, and He}}}
\bibcite{Jarrah-etal-2007}{{11}{2007}{{Jarrah et~al.}}{{Jarrah, Raposa, and Laubenbacher}}}
\bibcite{Kauffman-1969}{{12}{1969}{{Kauffman}}{{}}}
\bibcite{Kauffman-etal-2003}{{13}{2003}{{Kauffman et~al.}}{{Kauffman, Peterson, Samuelsson, and Troein}}}
\bibcite{Kauffman-etal-2004}{{14}{2004}{{Kauffman et~al.}}{{Kauffman, Peterson, Samuelsson, and Troein}}}
\bibcite{KV-1994}{{15}{1994}{{Kearns and Vazirani}}{{}}}
\bibcite{Klotz-etal-2013}{{16}{2013}{{Klotz et~al.}}{{Klotz, Heckel, and Schober}}}
\bibcite{KS-2000}{{17}{2000}{{Kravets and Sakallah}}{{}}}
\bibcite{Layne-2011}{{18}{2011}{{Layne}}{{}}}
\bibcite{Layne-etal-2012}{{19}{2012}{{Layne et~al.}}{{Layne, Dimitrova, and Macauley}}}
\bibcite{Li-etal-2012}{{20}{2012}{{Li and Adeyeye}}{{}}}
\bibcite{Li-etal-2011}{{21}{2011}{{Li et~al.}}{{Li, Adeyeye, and Laubenbacher}}}
\bibcite{Li-etal-2013}{{22}{2013}{{Li et~al.}}{{Li, Adeyeye, Murrugarra, Aguilar, and Laubenbacher}}}
\bibcite{Maurer-2015}{{23}{2015}{{Maurer}}{{}}}
\bibcite{MR-2007}{{24}{2007}{{Mortveit and Reidys}}{{}}}
\bibcite{Rosenkrantz-etal-2015}{{25}{2015}{{Rosenkrantz et~al.}}{{Rosenkrantz, Marathe, {Hunt III}, Ravi, and Stearns}}}
\bibcite{Shannon-1938}{{26}{1938}{{Shannon}}{{}}}
\bibcite{Stearns-etal-2018}{{27}{2018}{{Stearns et~al.}}{{Stearns, Rosenkrantz, Ravi, and Marathe}}}
\bibcite{TM-1996}{{28}{1996}{{Tsai and Marek{-}Sadowska}}{{}}}
\bibcite{Waddington-1942}{{29}{1942}{{Waddington}}{{}}}
