\begin{thebibliography}{29}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[Abdollahi and Pedram(2008)]{AP-2008}
A.~Abdollahi and M.~Pedram.
\newblock Symmetry detection and {B}oolean matching utilizing a signature-based
  canonical form of {B}oolean functions.
\newblock \emph{{IEEE} Trans. on {CAD} of Integrated Circuits and Systems},
  27\penalty0 (6):\penalty0 1128--1137, 2008.

\bibitem[Barrett et~al.(2007)Barrett, {Hunt III}, Marathe, Ravi, Rosenkrantz,
  Stearns, and Thakur]{Barrett-etal-2007}
C.~L. Barrett, H.~B. {Hunt III}, M.~V. Marathe, S.~S. Ravi, D.~J. Rosenkrantz,
  R.~E. Stearns, and M.~Thakur.
\newblock Predecessor existence problems for finite discrete dynamical systems.
\newblock \emph{Theor. Comput. Sci.}, 386\penalty0 (1-2):\penalty0 3--37, 2007.

\bibitem[Biswas(1970)]{Biswas-1970}
N.~N. Biswas.
\newblock On identification of totally symmetric {B}oolean functions.
\newblock \emph{{IEEE} Trans. Computers}, 19\penalty0 (7):\penalty0 645--648,
  1970.

\bibitem[Born and Scidmore(1968)]{BS-1968}
R.~C. Born and A.~K. Scidmore.
\newblock Transformation of switching functions to completely symmetric
  switching functions.
\newblock \emph{{IEEE} Trans. Computers}, 17\penalty0 (6):\penalty0 596--599,
  1968.

\bibitem[Crama and Hammer(2011)]{Crama-Hammer-2011}
Y.~Crama and P.~Hammer.
\newblock \emph{Boolean Functions: Theory, Algorithms, and Applications}.
\newblock Cambridge University Press, New York, NY, 2011.

\bibitem[Darga et~al.(2008)Darga, Sakallah, and Markov]{Darga-etal-2008}
P.~T. Darga, K.~A. Sakallah, and I.~L. Markov.
\newblock Faster symmetry discovery using sparsity of symmetries.
\newblock In \emph{Proceedings of the 45th Design Automation Conference, {DAC}
  2008, Anaheim, CA, USA, June 8-13, 2008}, pages 149--154, 2008.

\bibitem[Ecsedi-T{\'o}th et~al.(1977)Ecsedi-T{\'o}th, M{\'o}ricz, and
  Varga]{Toth-etal-1977}
P.~Ecsedi-T{\'o}th, F.~M{\'o}ricz, and A.~Varga.
\newblock A note on symmetric {B}oolean functions.
\newblock \emph{Acta Cybernetica}, 3\penalty0 (4):\penalty0 321--326, 1977.

\bibitem[Garey and Johnson(1979)]{GJ-1979}
M.~R. Garey and D.~S. Johnson.
\newblock \emph{Computers and Intractability: A Guide to the Theory of
  NP-completeness}.
\newblock W. H. Freeman \& Co., San Francisco, CA, 1979.

\bibitem[Haviarova and Toman(2016)]{HT-2016}
L.~Haviarova and E.~Toman.
\newblock Properties of symmetric {B}oolean functions.
\newblock \emph{J. Applied Mathematics, Statistics and Informatics (JAMSI)},
  12\penalty0 (1):\penalty0 5--24, 2016.

\bibitem[Hu et~al.(2008)Hu, Shih, Majumdar, and He]{Hu-etal-2008}
Y.~Hu, V.~Shih, R.~Majumdar, and L.~He.
\newblock Exploiting symmetries to speed up {SAT}-based {B}oolean matching for
  logic synthesis of {FPGA}s.
\newblock \emph{{IEEE} Trans. on {CAD} of Integrated Circuits and Systems},
  27\penalty0 (10):\penalty0 1751--1760, 2008.

\bibitem[Jarrah et~al.(2007)Jarrah, Raposa, and Laubenbacher]{Jarrah-etal-2007}
A.~S. Jarrah, B.~Raposa, and R.~Laubenbacher.
\newblock Nested canalyzing, unate cascade and polynomial functions.
\newblock \emph{Physica~D}, 233\penalty0 (2):\penalty0 167--174, Sept. 2007.

\bibitem[Kauffman(1969)]{Kauffman-1969}
S.~Kauffman.
\newblock Metabolic stability and epigenesis in randomly constructed genetic
  nets.
\newblock \emph{J. Theoretical Biology}, 22\penalty0 (3):\penalty0 437--467,
  1969.

\bibitem[Kauffman et~al.(2003)Kauffman, Peterson, Samuelsson, and
  Troein]{Kauffman-etal-2003}
S.~Kauffman, C.~Peterson, B.~Samuelsson, and C.~Troein.
\newblock Random {B}oolean network models and the yeast transcriptional
  network.
\newblock \emph{Proc. National Academy of Sciences (PNAS)}, 100\penalty0
  (25):\penalty0 14796--14799, Dec. 2003.

\bibitem[Kauffman et~al.(2004)Kauffman, Peterson, Samuelsson, and
  Troein]{Kauffman-etal-2004}
S.~Kauffman, C.~Peterson, B.~Samuelsson, and C.~Troein.
\newblock Genetic networks with canalyzing {B}oolean rules are always stable.
\newblock \emph{Proc. National Academy of Sciences (PNAS)}, 101\penalty0
  (49):\penalty0 17102--17107, Dec. 2004.

\bibitem[Kearns and Vazirani(1994)]{KV-1994}
M.~J. Kearns and U.~V. Vazirani.
\newblock \emph{An Introduction to Computational Learning Theory}.
\newblock MIT Press, Cambridge, MA, 1994.

\bibitem[Klotz et~al.(2013)Klotz, Heckel, and Schober]{Klotz-etal-2013}
J.~G. Klotz, R.~Heckel, and S.~Schober.
\newblock Bounds on the average sensitivity of nested canalyzing functions.
\newblock \emph{{PLOS} One}, 8:\penalty0 8 pages, May 2013.

\bibitem[Kravets and Sakallah(2000)]{KS-2000}
V.~N. Kravets and K.~A. Sakallah.
\newblock Generalized symmetries in {B}oolean functions.
\newblock In \emph{Proc. IEEE/ACM Intl. Conf. Computer Aided Design 2000
  (ICCAD-2000)}, pages 526--532, Nov. 2000.

\bibitem[Layne(2011)]{Layne-2011}
L.~Layne.
\newblock \emph{Biologically Relevant Classes of {B}oolean Functions}.
\newblock PhD thesis, Department of Mathematics, Clemson University, 2011.

\bibitem[Layne et~al.(2012)Layne, Dimitrova, and Macauley]{Layne-etal-2012}
L.~Layne, E.~Dimitrova, and M.~Macauley.
\newblock Nested canalyzing depth and network stability.
\newblock \emph{Bulletin of Mathematical Biology}, 74\penalty0 (2):\penalty0
  422--433, 2012.

\bibitem[Li and Adeyeye(2012)]{Li-etal-2012}
Y.~Li and J.~O. Adeyeye.
\newblock Sensitivity and block sensitivity of nested canalyzing functions.
\newblock arXiv:1209.1597v1 [cs.DM], Sept. 2012.

\bibitem[Li et~al.(2011)Li, Adeyeye, and Laubenbacher]{Li-etal-2011}
Y.~Li, J.~O. Adeyeye, and R.~C. Laubenbacher.
\newblock Nested canalyzing functions and their average sensitivities.
\newblock arXiv: 1111.7217v1 [cs.DM], Nov. 2011.

\bibitem[Li et~al.(2013)Li, Adeyeye, Murrugarra, Aguilar, and
  Laubenbacher]{Li-etal-2013}
Y.~Li, J.~O. Adeyeye, D.~Murrugarra, B.~Aguilar, and R.~C. Laubenbacher.
\newblock {B}oolean nested canalizing functions: {A} comprehensive analysis.
\newblock \emph{Theoretical Computer Science}, 481:\penalty0 24--36, 2013.

\bibitem[Maurer(2015)]{Maurer-2015}
P.~M. Maurer.
\newblock A universal symmetry detection algorithm.
\newblock \emph{SpringerPlus}, 4, 2015.
\newblock 30 pages.

\bibitem[Mortveit and Reidys(2007)]{MR-2007}
H.~Mortveit and C.~Reidys.
\newblock \emph{An Introduction to Sequential Dynamical Systems}.
\newblock Springer Science \& Business Media, New York, NY, 2007.

\bibitem[Rosenkrantz et~al.(2015)Rosenkrantz, Marathe, {Hunt III}, Ravi, and
  Stearns]{Rosenkrantz-etal-2015}
D.~J. Rosenkrantz, M.~V. Marathe, H.~B. {Hunt III}, S.~S. Ravi, and R.~E.
  Stearns.
\newblock Analysis problems for graphical dynamical systems: {A} unified
  approach through graph predicates.
\newblock In \emph{Proceedings of the 2015 International Conference on
  Autonomous Agents and Multiagent Systems, {AAMAS} 2015, Istanbul, Turkey, May
  4-8, 2015}, pages 1501--1509, 2015.

\bibitem[Shannon(1938)]{Shannon-1938}
C.~E. Shannon.
\newblock A symbolic analysis of relay and switching circuits.
\newblock \emph{AIEE Transactions}, 57:\penalty0 713--723, 1938.

\bibitem[Stearns et~al.(2018)Stearns, Rosenkrantz, Ravi, and
  Marathe]{Stearns-etal-2018}
R.~E. Stearns, D.~J. Rosenkrantz, S.~S. Ravi, and M.~V. Marathe.
\newblock A characterization of nested canalyzing functions with maximum
  average sensitivity.
\newblock \emph{Discrete Applied Mathematics}, 251:\penalty0 5--14, 2018.

\bibitem[Tsai and Marek{-}Sadowska(1996)]{TM-1996}
C.~Tsai and M.~Marek{-}Sadowska.
\newblock Generalized {Reed-Muller} forms as a tool to detect symmetries.
\newblock \emph{{IEEE} Trans. Computers}, 45\penalty0 (1):\penalty0 33--40,
  1996.

\bibitem[Waddington(1942)]{Waddington-1942}
C.~H. Waddington.
\newblock Canalyzation of development and the inheritance of acquired
  characters.
\newblock \emph{Nature}, 150\penalty0 (14):\penalty0 563--565, 1942.

\end{thebibliography}
